<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
     <title> Messi vs Ronaldo vs neymar</title>
     
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">
</head>
 <body bgcolor="pink">
      <div class="container">
 
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
       <div class="container">
       <a target="blank" class="navbar-brand" href="https://en.wikipedia.org/wiki/Lionel_Messi">messi</a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
        <li class="nav-item">
          <a target="blank" class="nav-link active" aria-current="page" href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo">ronaldo</a>
        </li>
        <li class="nav-item">
          <a target="blank" class="nav-link" href="https://en.wikipedia.org/wiki/Neymar">neymar</a>
        </li>

        </ul>
         </div>
        </div>
        </nav>
	  
     <div>
          <h1 class ="text-uppercase">Messi vs Ronaldo vs neymar</h1>
     </div>
	 
	 <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner"> 
    <div class="carousel-item active">
      <img src="messi2.jpg" class="d-block w-100" alt="...loading"/>
     </div>
     <div class="carousel-item">
      <img src="2.jpg" class="d-block w-100" alt="...loading"/>
    </div>
    <div class="carousel-item">
      <img src="neymar2.jpg" class="d-block w-100" alt="...loading"/>
    </div>
   </div>
   <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
   </button>
   <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
   </button>
   </div>
	
	 
	 
	 <div class="row">
	 
	<div class="col-sm-4"><br>
          <h2>Leonel Messi</h2>
          <img width="200px height="200px" src="messi.jpg" alt="...loading"/><br><br>
	<div class="player-info">	  
          <i><p>Lionel Andrés Messi, also known as Leo Messi, is an Argentine professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and captains the Argentina national team.<br><b>Born</b>: June 24, 1987 (age 34 years), Rosario, Argentina <br> <b> Height</b>: 1.69 m <br> <b>Spouse</b>: Antonela Roccuzzo (m. 2017) <br> <b>Current teams</b>: Paris Saint-Germain F.C. (#30 / Forward), Argentina national football team (#10 / Forward) <br><b>Awards</b>: European Golden Shoe, Pichichi Trophy, MORE </p>  </i>  <br><br>    
    </div>      
		  <a target="blank" href="https://twitter.com/search/messi">welcome to Messi twitter</a>
    
	    <div>
		<ol>
		  <li>Barcelona</li>
        <li>PSG</li>
		</ol>
		</div>
    
	
    </div>
   <div class="col-sm-4">
         <br><h2>Cristiano Ronaldo</h2>
         <img width="200px height="200px" src="1.jpg" alt="...loading"/><br><br>
	<div class="player-info">	 
         <i><p>Cristiano Ronaldo dos Santos Aveiro GOIH ComM is a Portuguese professional footballer who plays as a forward for Serie A club Juventus and captains the Portugal national team <br> <b>Born</b>: February 5, 1985 (age 36 years), Hospital Dr. Nélio Mendonça, Funchal, Portugal <br> <b>Height</b>: 1.87 m  <br> <b>Partner </b>: Georgina Rodríguez (2017–) <br> <b>Current teams</b>: Juventus F.C. (#7 / Forward), Portugal national football team (#7 / Forward)  </p> </i>
    </div>    
		 <a target="blank" href="https://twitter.com/search/ronaldo">welcome to Ronaldo twitter</a>
     <div class="ronaldo">
         <ol class = "player">
         <li>Real Mardid</li>
        <li>Juventus</li>
        <li>Man chestar city</li>
        </ol>
	</div>
     </div>	
	 <div class="col-sm-4">
		<h2>neymar jr</h2><br>
		 <img width="200px" height="200px" src="neymar.jpg" alt="...loading"/> <br><br>
	<div class="player-info">
		<p>Neymar da Silva Santos Júnior, known as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and the Brazil national team. He is widely regarded as one of the best players in the world.<br><b>Born :</b> February 5, 1992 (age 29 years), Mogi das Cruzes, State of São Paulo, Brazil.<br><b>Current teams:</b> Paris Saint-Germain F.C. (#10 / Forward), Brazil national football team (#10 / Forward), Brazil.<br><b>Full name:</b> Neymar da Silva Santos Júnior</p><br>
	</div>	
		<a target="blank" href="https://twitter.com/neymarjr">welcome to neymar twitter</a>
		<div>
		<ol>
		  <li>Barcelona</li>
        <li>PSG</li>
		</ol>
		</div>
    
	</div>
	</div>
  <table class="table table-dark table-striped" border="1" width="100px">
  <tr>
    <th>statistics</th>
    <th>messi</th>
    <th>ronaldo</th>
  </tr>
  <tr>
    <td>Appearreance</td>
    <td>900</td>
    <td>1000</td>
  </tr>
  <tr>
    <td>goal</td>
    <td>678</td>
    <td>789</td>
  </tr>
    <tr>
    <td>assist</td>
    <td>578</td>
    <td>889</td>
  </tr>
  </table><br>

 
   </div>
   </div>


   
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
 
</body>
</html>